# get current branch in git repo
function parse_git_branch() {
 BRANCH=`git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/\1/'`
 if [ ! "${BRANCH}" == "" ]
 then
     STAT=`parse_git_dirty`
     echo "[${BRANCH}${STAT}]"
 else
     echo ""
 fi
}
# get current status of git repo
function parse_git_dirty {
 status=`git status 2>&1 | tee`
 dirty=`echo -n "${status}" 2> /dev/null | grep "modified:" &> /dev/null; echo "$?"`
 untracked=`echo -n "${status}" 2> /dev/null | grep "Untracked files" &> /dev/null; echo "$?"`
 ahead=`echo -n "${status}" 2> /dev/null | grep "Your branch is ahead of" &> /dev/null; echo "$?"`
 newfile=`echo -n "${status}" 2> /dev/null | grep "new file:" &> /dev/null; echo "$?"`
 renamed=`echo -n "${status}" 2> /dev/null | grep "renamed:" &> /dev/null; echo "$?"`
 deleted=`echo -n "${status}" 2> /dev/null | grep "deleted:" &> /dev/null; echo "$?"`
 bits=''
 if [ "${renamed}" == "0" ]; then
     bits=">${bits}"
 fi
 if [ "${ahead}" == "0" ]; then
     bits="*${bits}"
 fi
 if [ "${newfile}" == "0" ]; then
     bits="+${bits}"
 fi
 if [ "${untracked}" == "0" ]; then
     bits="?${bits}"
 fi
 if [ "${deleted}" == "0" ]; then
     bits="x${bits}"
 fi
 if [ "${dirty}" == "0" ]; then
     bits="!${bits}"
 fi
 if [ ! "${bits}" == "" ]; then
     echo " ${bits}"
 else
     echo ""
 fi
}

# source ~/.git-completion.bash
eval "$(rbenv init -)"

alias gs='git status'
alias gd='git diff'
alias ga='git add'
alias gc='git commit'
alias gco='git checkout'
alias gb='git branch'
alias hero='git push heroku main'
alias gp='git push origin'
alias gpl='git pull origin'
alias main='git pull origin main'
alias turing='cd turing'
alias create='rake db:create'
alias drop='rake db:drop'
alias migrate='rake db:migrate'
alias seed='rake db:seed'
alias yolo='rake db:{drop,create,migrate,seed}'

export PS1="\u\w\`parse_git_branch\`$ "

[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*

# Setting PATH for Python 3.8
# The original version is saved in .bash_profile.pysave
PATH="/Library/Frameworks/Python.framework/Versions/3.8/bin:${PATH}"
export PATH
export PATH=/Library/Frameworks/Python.framework/Versions/3.8/bin:/Users/leiyakenney/.rbenv/shims:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Library/Frameworks/Python.framework/Versions/3.8/bin:/Users/leiyakenney/.rbenv/shims:/Users/leiyakenney/bin